create table REZEPTALLERGIE (
		REZEPTID	INT(11) NOT NULL,
    ALLERGIEID	INT(11) NOT NULL,
		FOREIGN KEY (REZEPTID) REFERENCES REZEPT(REZEPTID),
    FOREIGN KEY (ALLERGIEID) REFERENCES ALLERGIEN(ALLERGIEID)
    );

INSERT INTO REZEPTALLERGIE (REZEPTID,ALLERGIEID)
		VALUES 		(1,1),
							(1,2),
							(1,4),
							(2,2),
							(3,2),
            	(4,1)
            	;
